{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=kuvox;Username=kuvox;Password=kuvox",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Storage": {
    "Endpoint": "http://localhost:9000"
  },
  "AiService": {
    "GrpcUrl": "http://localhost:50051"
  }
}
